.intro {
    min-height: 50vh;
    background-color: var(--tertiary);
    display: grid;
    place-items:center;
    grid-template-columns: 1fr 2fr;
    padding: 2rem;
}

.intro .profile{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--primary);
}

.intro .profile img{
    width: 50%;
    border-radius: 50%;
}

.intro .desc span{
    font-size: 1.5rem;
}

.mission{
    min-height: 50vh;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

.mission p{
    text-align: center;
}

.mission h2{
    font-size: 2rem;
    color: var(--primary);
}

.mission .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* place-items: center; */
    gap: 2rem;
}

.mission .container .item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
    margin-top: 2rem;
}

.achievements  {
    min-height: 50vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--tertiary);
    gap: 2rem;
}

.achievements h2{
    font-size: 2rem;
    color: var(--primary);
}
.achievements .container{
    padding: 2rem;

}

.achievements .container .item{
    border-bottom: 1px solid var(--primary);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.achievements .container .item:last-child{
    border: none;
}
.achievements .container .item h4{
    font-size: 1.5rem;
    color: var(--primary);
}

.achievements .container .item img{
    width: 50%; 
    border-radius: 20px;
    margin-bottom: 1.3rem;
}